# Multi-stage build for production
FROM node:22 AS builder

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci

COPY . .

RUN npm run build

# Final production image
FROM node:22-slim

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

RUN npm install -g pm2

EXPOSE ${APP_PORT:-80}

CMD ["sh", "-c", "npx prisma migrate deploy && pm2-runtime dist/main.js"]